.photo-grid {
  margin: 0 auto;
  display: grid;
  width: 92.5%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    width: 94%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
} 