.place {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-areas:
  "title website"
  "image paragraphs";
  gap: 48px 40px;
  margin: 0 0 80px;
  box-sizing: border-box;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px auto;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
    "title" 
    "website"
    "image"
    "paragraphs";
    gap: 32px;
    margin-bottom: 50px;
  }
} 